# unidirectional_todoapp

./: .gitignore  Dockerfile  README.md
app/: build.gradle
app/src/androidTest/java/com/davidwhitman/unidirtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidwhitman/unidirtodo/: Application.kt  State.kt  StateStore.kt
app/src/main/java/com/davidwhitman/unidirtodo/common/: AppState.kt  Extensions.kt  StateStore.kt  TodoItem.kt  TodoList.kt  User.kt
app/src/main/java/com/davidwhitman/unidirtodo/common/database/: AppDatabase.kt  DbTodoItem.kt  TodoItemDAO.kt  TodoItemMapper.kt
app/src/main/java/com/davidwhitman/unidirtodo/home/: ActionCreator.kt  ActionEmitter.kt  Application.kt  HomeActivity.kt  HomeState.kt  HomeViewModel.kt  TodoItem.kt  TodoItemMapper.kt  TodoItemView.kt  TodoRecyclerAdapter.kt  UiTodoActionEmitter.kt
app/src/main/java/com/davidwhitman/unidirtodo/home/business/: Action.kt  ActionEmitter.kt  BusinessTodoActionEmitter.kt  HomeViewModel.kt  Result.kt  TodoBusiness.kt  TodoResult.kt
app/src/main/java/com/davidwhitman/unidirtodo/home/database/: DbTodoItem.kt  TodoItemDatabase.kt  TodoItemDatabaseAccess.kt
app/src/main/java/com/davidwhitman/unidirtodo/signin/: AuthViewModel.kt  ProfileActivity.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/layout/: header_item.xml  home.xml  home_todo_binder_item.xml  home_todo_item.xml  profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/davidwhitman/unidirtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
